{
  "ConnectionStrings": {
    "DefaultConnection": "postgresql://postgres:postgres@localhost:5432/order_accumulator"
  },
  "Redis": {
    "Host": "localhost",
    "Port": "6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
